@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');

:root{
    
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    /* (graphic design text) */
    --dark-desaturated-cyan: hsl(167, 40%, 24%); 
    /* (photography text) */
    --dark-blue: hsl(198, 62%, 26%);
    /* (footer) */
    --dark-moderate-cyan: hsl(168, 34%, 41%);

    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);

}

*{
    gap: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
    /* font-family: 'Fraunces', serif;  */
    /* overflow-y: scroll;  */
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.header-container{
    width: 100%;
    height: 100vh;
}

.header-background{
    position: relative;
    z-index: -2;
    width: 100%;
    height: 100%;
    top: -337px;
}

.header-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 48px;
}

.header-logo img{
    height: 36px;
}

.header-links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.header-links p{
    color: var(--white);
}

.header-links p:hover{
    cursor: pointer;
}

.header-links button{
    height: 48px;
    width: 120px;
    border: none;
    border-radius: 24px;
    background-color: var(--white);
    font-family: 'Fraunces', serif;
    font-size: 0.8rem;
    text-transform: uppercase;
}

.header-container h1{
    color: var(--white);
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 10px;
    position: relative;
    top: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.arrow{
    position: relative;
    margin: 0 auto;
    top: 225px;
    display: flex;
    justify-content: center;
}

.header-links button:hover{
    cursor: pointer;
    color: var(--white);
    background-color: hsla(0, 0%, 100%,0.3);
}


/* cards */

.text-card{
    display: flex;
    /* justify-content: space-evenly;
    align-items: flex-start; */
    width: 100%;
    height: 75vh;
}

.transform-text{
    height: 75vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-img-transform{
    background-image: url(images/desktop/image-transform.jpg);
    width: 50vw;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}


.text-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 250px;
    gap: 40px;
    text-align: left;
    flex-wrap: wrap;
}

.text-container h1{
    font-size: 40px;
    font-family: 'Fraunces', serif;
    color: var(--very-dark-desaturated-blue);
    width: 350px;
    font-weight: 900;
}

.text-container p{
    color: var(--dark-grayish-blue);
    width: 425px;
    letter-spacing: 0.25px;
    line-height: 1.5;
}

.text-container button{
    background: none;
    border: none;
    text-transform: uppercase;
    font-size: 15px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
}

.text-container .underline{
    background-color: var(--yellow);
    width: 125px;
    height: 10px;
    border: none;
    border-radius: 8px;
    opacity: 0.2;
    left: -1px;
    position: relative;
    top: -49px;
    z-index: -1;
}

#learn-more:hover{
    cursor: pointer;
}

#learn-more:hover + #underline{
    opacity: 1;
}

.card-img-standout{
    background-image: url(images/desktop/image-stand-out.jpg);
    width: 50vw;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
}


.standout-text{
    height: 75vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#standout-underline{
    background-color: var(--soft-red);
}

#learn-more:hover + #standout-underline{
    opacity: 1;
}


.picture-cards{
    width: 100%;
    height: 75vh;
    display: flex;
}

.graphic-design{
    width: 50vw;
    background: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.photography{
    width: 50vw;
    background: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.picture-text{
    text-align: center;
    position: relative;
    top: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.picture-text h1{
    font-family: 'Fraunces', serif;
}

.picture-text p{
    width: 350px;
    line-height: 1.8;
}

#graphic{
    color: var(--dark-desaturated-cyan);
}

#photo{
    color: var(--dark-blue);
}


/* client testimonials */

.client{ 
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.client-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.client-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    gap: 50px;
}

.client-card img{
    width: 75px;
    height: 75px;
    border: none;
    border-radius: 50%;
}

.name-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.client h1{
    font-family: 'Fraunces', serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 24px;
    color: var(--grayish-blue);
    position: relative;
    top: 20px;
}

.name-title h3{
    font-family: 'Fraunces', serif;
    color: var(--very-dark-desaturated-blue);
}

.client-card p{
    text-align: center;
    width: 300px;
    line-height: 1.75;
    color: var(--very-dark-grayish-blue);
}

#title{
    margin-top: 5px;
    font-size: 14px;
    color: var(--grayish-blue);
}

.image-cards{
    height: 60vh;
    width: 100%;
    display: flex;
}

.image-cards img{
    width: 25%;
}

.footer{
    width: 100%;
    height: 40vh;
    background-color: #90d4c5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.footer-sunnyside-logo{
    /* filter: saturate(0) brightness(0) invert(45%) sepia(100%) saturate(212%) hue-rotate(118deg) brightness(89%) contrast(83%); */
    /* filter:  brightness(0) saturate(100%) invert(26%) sepia(54%) saturate(432%) hue-rotate(116deg) brightness(90%) contrast(87%); */
    width: 200px;
    height: 40px;
}

.footer-links{
    display: flex;
    gap: 50px;
}

.footer-links p{
    color: var(--dark-moderate-cyan);
    font-size: 1.1rem;
    line-height: 3;
    position: relative;
    top: -20px;
}

.footer-logos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.footer-links p:hover , .footer-logos img:hover{
    cursor: pointer;
    filter: brightness(0) saturate(100%) invert(100%) sepia(93%) saturate(28%) hue-rotate(27deg) brightness(106%) contrast(108%);;
}

@media only screen and (max-width: 415px){
    .header-background{
        content: url(images/mobile/image-header.jpg);
        width: 100vw;
        top: -346px;
        height: 100%;
        /* height: max-content; */
    }

    .header-container h1{
        font-size: 36px;
        text-align: center;
        top: 200px;
    }

    .arrow{
        top: 270px;
    }

    .card-img-transform{
        content: url(images/mobile/image-transform.jpg);
        width: 100%;
    }

    .text-card{
        flex-direction: column-reverse;
    }

    .transform-text{
        width: 100vw;
    }

    .text-container{
        align-items: center;
        justify-content: center;
    }

    .text-container h1{
        font-size: 28px;
        width: 100%;
        text-align: center;
        margin: 50px auto 0px;
    }

    .text-container p{
        text-align: center;
        width: 300px;
    }

    #standout-container{
        flex-direction: column;
    }

    .card-img-standout{
        content: url(images/mobile/image-stand-out.jpg);
        width: 100vw;
        height: 100%;
    }
    
    .standout-text{
        width: 100vw;
    }

    .picture-cards{
        flex-direction: column;
        position: relative;
        top: 75px;
        height: max-content;
    }

    .graphic-design{
        background-image: url(images/mobile/image-graphic-design.jpg);
        width: 100vw;
        height: 74vh;
    }

    .photography{
        background-image: url(images/mobile/image-photography.jpg);
        width: 100vw;
        height: 74vh;
    }

    .picture-text{
        position: relative;
    }

    .client{
        height: max-content;
        position: relative;
        top: 120px; 
        gap: 75px;
    }

    .client h1{
        font-size: 18px;
    }

    .client-cards{
        flex-direction: column;
    }

    .client-card{
        gap: 35px;
    }

    .image-cards{
        height: 50vh;
        width: 100vw;
        position: relative;
        top: 175px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .image-cards img{
        width: 50% ;
        height: 50%;
    }

    #milk{
        content: url(images/mobile/image-gallery-milkbottles.jpg);
    }

    #orange{
        content: url(images/mobile//image-gallery-orange.jpg);
    }

    #cone{
        content: url(images/mobile/image-gallery-cone.jpg);
    }

    #sugar{
        content: url(images/mobile/image-gallery-sugar-cubes.jpg);
    }

    .footer{
        position: relative;
        top: 175px;
    }
}